# InstaTag

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thefinestartist/instatag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefinestartist/instatag/activities/: CameraActivity.java  GalleryActivity.java  InstaTagActivity.java  PhotoEditActivity.java  StatusBarTintActivity.java
app/src/main/java/com/thefinestartist/instatag/adapters/: PhotoAdapter.java
app/src/main/java/com/thefinestartist/instatag/adapters/items/: PhotoItem.java
app/src/main/java/com/thefinestartist/instatag/application/: BaseApplication.java
app/src/main/java/com/thefinestartist/instatag/applications/: BaseApplication.java
app/src/main/java/com/thefinestartist/instatag/helper/: AdHelper.java  DipPixelHelper.java  ImageFilePath.java  MediaScanHelper.java  PhotoGalleyHelper.java  ScreenHelper.java  ShareHelper.java
app/src/main/java/com/thefinestartist/instatag/helpers/: AdHelper.java  DipPixelHelper.java  MediaScanHelper.java  PhotoAsyncLoader.java  PhotoGalleyHelper.java  PhotoItemHelper.java  ScreenHelper.java  ShareHelper.java
app/src/main/java/com/thefinestartist/instatag/utilities/: PhotoGalleryAsyncLoader.java  PhotoGalleryImageProvider.java
app/src/main/res/layout/: activity_main.xml  photo_item.xml  toolbar.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_unique.xml  styles.xml
creativesdk/com/adobe/creativesdk/behance/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk/com/adobe/creativesdk/behance/0.3.94/: behance-0.3.94.aar  behance-0.3.94.aar.md5  behance-0.3.94.aar.sha1  behance-0.3.94.pom  behance-0.3.94.pom.md5  behance-0.3.94.pom.sha1
creativesdk/com/adobe/creativesdk/foundation/assets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk/com/adobe/creativesdk/foundation/assets/0.3.94/: assets-0.3.94.aar.md5  assets-0.3.94.aar.sha1  assets-0.3.94.pom  assets-0.3.94.pom.md5  assets-0.3.94.pom.sha1
creativesdk/com/adobe/creativesdk/foundation/auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk/com/adobe/creativesdk/foundation/auth/0.3.94/: auth-0.3.94.aar  auth-0.3.94.aar.md5  auth-0.3.94.aar.sha1  auth-0.3.94.pom  auth-0.3.94.pom.md5  auth-0.3.94.pom.sha1
creativesdk/com/adobe/creativesdk/image/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
creativesdk/com/adobe/creativesdk/image/4.0.0/: image-4.0.0.aar.md5  image-4.0.0.aar.sha1  image-4.0.0.pom  image-4.0.0.pom.md5  image-4.0.0.pom.sha1
