<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.creativesdk.foundation</groupId>
  <artifactId>assets</artifactId>
  <version>0.3.94</version>
  <packaging>aar</packaging>
  <name>CreativeSDKFoundationAssets</name>
  <description>Assets Component</description>
  <licenses>
    <license>
      <name>License Name</name>
      <url>License Url</url>
      <distribution>License Dist.</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>adobe</id>
      <name>Adobe Systems Incorporated</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.creativesdk.foundation</groupId>
      <artifactId>auth</artifactId>
      <version>0.3.94</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
