<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instatag"
        android:title="@string/instatag" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <group android:id="@+id/delete_group">
        <item
            android:id="@+id/delete"
            android:title="@string/delete" />
    </group>
</menu>